# fotoshack

./: pom.xml
src/main/db/: fotoshack.ddl
src/main/java/com/apps/foto/controller/: ImagesController.java
src/main/java/com/apps/foto/dao/: GenericDAO.java  GenericDaoImpl.java  ImageDAO.java  ImageDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/apps/foto/entity/: AbstractEntity.java  Image.java  User.java
src/main/java/com/apps/foto/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dataaccess-context.xml  fotoshack-servlet.xml  fotoshack.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp
src/test/java/com/apps/fotoshack/dao/: UserDAOIntegrationTest.java
src/test/resources/: log4j.xml  test-applicationContext.xml  test-dataAccess-context.xml  test-dataAccess.properties
