fotoshack_mysql_driverClass=com.mysql.jdbc.Driver
fotoshack_mysql_jdbcUrl=jdbc:mysql://127.0.0.1/fotoshack
fotoshack_mysql_username=root
fotoshack_mysql_password=mysql
fotoshack_mysql_idleConnectionTestPeriod=60
fotoshack_mysql_idleMaxAge=240
fotoshack_mysql_maxConnectionsPerPartition=60
fotoshack_mysql_minConnectionsPerPartition=20
fotoshack_mysql_partitionCount=3
fotoshack_mysql_acquireIncrement=10
fotoshack_mysql_statementsCacheSize=50
fotoshack_mysql_releaseHelperThreads=3